{
    "enabled": true,
    "forkProcessing": "enabled",
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:base"
    ],
    "timezone": "America/New_York",
    "repositories": ["defenseunicorns/packages"],
    "rebaseStalePrs": true,
    "schedule": ["after 12pm and before 11am every weekday"],
    "dependencyDashboard": true,
    "commitMessageSuffix": "[ci-skip]",
    "platform": "github",
    "onboarding": false,
    "requireConfig": false,
    "dependencyDashboardTitle": "Renovate Dashboard 🤖",
    "rebaseWhen": "conflicted",
    "commitBodyTable": true,
    "ignorePaths": ["archive/**"],
    "suppressNotifications": ["prIgnoreNotification"],
    // "helm-values": {
    //   "fileMatch": ["./.+\\.yaml$"]
    // },
    // "kubernetes": {
    //   "fileMatch": ["\\.yaml$"],
    //   "ignorePaths": [
    //     "ansible",
    //     "scripts",
    //     ".github"
    //   ]
    // },
    "regexManagers": [
      // Github Tags source for pointing to specific github repos?
      
      // {
      //   "fileMatch": ["./.+\\.yaml$"],
      //   "matchStrings": [
      //     "registryUrl=(?<registryUrl>.*?)\n *chart: (?<depName>.*?)\n *version: (?<currentValue>.*)\n"
      //   ],
      //   "datasourceTemplate": "helm"
      // },
      // {
      //   "fileMatch": ["./.+\\.ya?ml$"],
      //   "matchStrings": [
      //     "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?( registryUrl=(?<registryUrl>.*?))?\\s.*?_version:\\s*['\"](?<currentValue>.*)['\"]\\s"
      //   ],
      //   "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
      //   "datasourceTemplate": "gitlab-tags"
      // }
    ],
    "packageRules": []
  }